{
  "name": "labs-typescript-docs",
  "version": "1.0.0",
  "description": "Labs sur TypeScript",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "npm install && tsc && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodeAndTyped/labs-typscript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NodeAndTyped/labs-typscript/issues"
  },
  "homepage": "https://github.com/NodeAndTyped/labs-typscript#readme",
  "devDependencies": {
    "@types/express": "^4.0.34",
    "@types/fs-extra": "0.0.35",
    "@types/node": "^6.0.52",
    "@types/request": "0.0.36",
    "ts-log-debug": "^2.2.0",
    "ts-md-docs": "^1.1.3"
  }
}
