{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": false,
    "lib": [
      "es6",
      "dom",
      "es2015.collection"
    ],
    "types": [
      "jquery",
      "whatwg-fetch",
      "lodash"
    ],
    "experimentalDecorators":true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "declaration": false
  },
  "exclude": ["node_modules"]
}